# H2 Database configuration
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.platform=h2

# Hibernate configuration
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#swagger configuration
springdoc.swagger-ui.path=/swagger-ui.html


# H2 Console configuration 
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#spring security setting
spring.security.user.name=admin
spring.security.user.password=admin123

#the assymetric keys
rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem